# service-identity

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/identity/: Application.java  ApplicationModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/identity/authentication/: AuthenticationController.java  AuthenticationManager.java  AuthenticationRepository.java
src/main/java/com/manywho/services/identity/authorization/: AuthorizationController.java  AuthorizationManager.java  AuthorizationRepository.java
src/main/java/com/manywho/services/identity/groups/: Group.java  GroupDatabase.java  GroupRepository.java  GroupTable.java
src/main/java/com/manywho/services/identity/health/: HealthController.java
src/main/java/com/manywho/services/identity/jdbi/: JdbiFactory.java  Ordering.java
src/main/java/com/manywho/services/identity/jpa/: DslFactory.java  JpaFactory.java  JpaInitializer.java  JpaModule.java  JpaQueryFactory.java  OffsetDateTimeAttributeConverter.java  Ordering.java  PostgresUuid.java  PostgresUuidConverter.java
src/main/java/com/manywho/services/identity/memberships/: MembershipTable.java
src/main/java/com/manywho/services/identity/users/: User.java  UserDatabase.java  UserRepository.java  UserTable.java
src/main/java/com/manywho/services/identity/utils/: UUIDs.java
src/main/resources/: logback.xml
src/main/sql/: postgresql.sql
